# geodesy

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TODO.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/workflows/: gradle.yml
src/main/java/pl/kosma/geodesy/: DirectionArgumentType.java  Geodesy.java  GeodesyAssertionFailedException.java  GeodesyCore.java  GeodesyFabricMod.java  GeodesyTest.java  IterableBlockBox.java  IterableBoundingBox.java  UnholyBookOfGeodesy.java  WaterCollectionSystemGenerator.java
src/main/java/pl/kosma/geodesy/clustering/: Cell.java  Clustering.java  FreeCell.java  SetCell.java  UnsetCell.java
src/main/java/pl/kosma/geodesy/projection/: ExampleGeode.java  GeodesyBlockPos.java  GeodesyPlanePos.java  PlaneEnum.java  Projection.java
src/main/java/pl/kosma/geodesy/solver/: AbstractFaceSolver.java  BacktrackingFaceSolver.java  FaceGrid.java  FaceSolver.java  IslandFaceSolver.java  SolverConfig.java  SolverResult.java
src/main/java/pl/kosma/geodesy/utils/: NestedListIterator.java
src/main/resources/: fabric.mod.json  geodesy.mixins.json
src/main/resources/data/geodesy/gametest/structure/: geodesytest.test.snbt
