org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9
fabric_version=0.110.0+1.21.3

mod_version=2.5
maven_group=pl.kosma
archives_base_name=geodesy
