org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
fabric_version=0.96.4+1.20.4

mod_version=2.3
maven_group=pl.kosma
archives_base_name=geodesy
