org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
fabric_version=0.134.0+1.21.9

mod_version=2.6
maven_group=pl.kosma
archives_base_name=geodesy
