org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
fabric_version=0.123.0+1.21.5

mod_version=2.6
maven_group=pl.kosma
archives_base_name=geodesy
