org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9
fabric_version=0.112.2+1.21.4

mod_version=2.5
maven_group=pl.kosma
archives_base_name=geodesy
